// --- MIXINS
.boxSizing(@prop) {
  -webkit-box-sizing: @prop;
  -moz-box-sizing: @prop;
  box-sizing: @prop;
}

.scale(@x; @y) {
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  transform: scale(@x, @y);
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
html,body { height:100% }

h1, h2, h3 {
  margin:1em 0;
  color: grey;
}
h1 {
  font-size: 3em;
  color: lightslategrey;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.5em;
  text-transform: uppercase;
}
form {
  margin:1.5em 0;
}
input, select, textarea {
  display: block;
  margin:0 0 0.5em 0;
  padding:0.5em;
  .boxSizing(border-box);
}
li {
  list-style-type: none;
}
#root {
  margin:2em 5%;
}
select.set-category {
  width:25%;
  padding:0.5em;
}

form.add-product {
  border-bottom: 1px solid black;
  > div {
    float:left;
    width: 47.5%;
    margin: 1em 0 1em 2.5%;
    .boxSizing(border-box);
  }
  > div:first-child {
    margin: 1em 2.5% 1em 0;
    border-right:1px solid grey;
  }
  > input[type='submit'] { clear:both }
  .options-block {
    margin:0 0 1em 0;
    padding:0.5em;
    border:1px solid grey;
  }
}

.products-list {
  margin:1em 0;
  > li {
    display:inline-block;
    width:47.5%;
    margin:0.5em 2.5% 0.5em 0;
  }
  > li:nth-child(even) {
    margin:0.5em 0 0.5em 2.5%;
  }
  > li > div,
  > li > input { display: inline-block }
  > li > div {
    width:70%;
    padding: 0.25em 0;
    border-bottom: 1px solid grey;
  }
  > li > input { width:30% }
}

.grid{
  width:100%;
  height:30em;
  margin: 1.5em 0;
  background:rgba(0,0,0,0.075);
  overflow:hidden;
  th { font-size:1.25em }
  th, td {
    width:20%;
    padding:2.5%;
    line-height:2em;
  }
}

.dropdown,
.dropdown-simple,
.dropdown-separate {
  position:absolute;
  width:17%;
  height: 2em;
  margin:-1em 0 0 0;
  font-size: 1.2em;
  overflow:hidden;
  li{
    position:absolute;
    left:0;
    width:90%;
    height:2em;
    line-height:2em;
    padding:0 5%;
    background: white;
    border: 1px solid rgba(0,0,255,0.5);
  }
  li:first-child {
    border: 1px solid rgba(0,0,0,0.25);
  }
}
.dropdown:after,
.dropdown-simple:after,
.dropdown-separate:after {
  content: "▼";
  position: absolute;
  top: 0;
  right: 0.25em;
  line-height:2em;
  .scale(0.5; 0.5)
}
.dropdown.open:after,
.dropdown-simple.open:after,
.dropdown-separate.open:after { content: "▲" }

.dropdown.open,
.dropdown-simple.open,
.dropdown-separate.open {
  overflow:visible;
  z-index:999;
  li:hover {
    background: rgba(0,0,255,0.75);
    color: white;
  }
  li:first-child:hover {
    background: white;
    color: black
  }
}

.dropdown-separate {
  margin:2.25% 0 0 2.25%;
}

.new {
  margin-left: 2em;
  color: green;
  font-weight: bold;
}
.none {
  display: none!important;
}